# Finance_project

./: .gitignore  README.md  pom.xml
data/: finance_db.mv.db  finance_db.trace.db
src/main/java/com/jorabek/finance_tracker/: FinanceTrackerApplication.java
src/main/java/com/jorabek/finance_tracker/config/: SecurityConfig.java
src/main/java/com/jorabek/finance_tracker/controller/: AuthController.java  TransactionController.java
src/main/java/com/jorabek/finance_tracker/dto/: BudgetStatusDTO.java
src/main/java/com/jorabek/finance_tracker/entity/: CategoryLimit.java  Debt.java  Transaction.java  User.java
src/main/java/com/jorabek/finance_tracker/repository/: CategoryLimitRepository.java  DebtRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/jorabek/finance_tracker/security/: CustomUserDetailsService.java
src/main/java/com/jorabek/finance_tracker/service/: DebtService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
