# --- DATABASE CONFIGURATION ---
# Railway-da PostgreSQL bo'lsa uni ishlatadi, bo'lmasa H2-ga o'tadi
spring.datasource.url=${DATABASE_URL:jdbc:h2:file:./data/finance_db}
spring.datasource.username=${PGUSER:sa}
spring.datasource.password=${PGPASSWORD:}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.h2.Driver}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Dialectni avtomatik aniqlash uchun buni o'chirib turing yoki shunday qoldiring
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- SERVER CONFIG ---
server.port=${PORT:8080}

# --- THYMELEAF ---
spring.thymeleaf.cache=true